<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    
    <!-- Background -->
    <path
        android:fillColor="#099c37"
        android:pathData="M0,0h108v108h-108z"/>
    
    <!-- Simple icon shape -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M30,30h48v48h-48z"/>
    
    <!-- Letter P for Padelo -->
    <path
        android:fillColor="#099c37"
        android:pathData="M42,42h12v4h-8v8h8v4h-12z"/>
        
</vector>
