<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.46"
      android:scaleY="0.46"
      android:translateX="29.16"
      android:translateY="29.16">
    <path
        android:fillColor="#099c37"
        android:pathData="M50,5C25.147,5 5,25.147 5,50s20.147,45 45,45s45,-20.147 45,-45S74.853,5 50,5zM50,85c-19.33,0 -35,-15.67 -35,-35s15.67,-35 35,-35s35,15.67 35,35S69.33,85 50,85z"/>
    <path
        android:fillColor="#099c37"
        android:pathData="M35,35h30v30h-30z"/>
    <path
        android:fillColor="#ffffff"
        android:pathData="M40,40h20v20h-20z"/>
    <path
        android:fillColor="#099c37"
        android:pathData="M42,42h16v16h-16z"/>
  </group>
</vector>
