{
  "app_name": "باديلو",
  "welcome": "مرحباً بك في باديلو",
  "privacy_policy": "سياسة الخصوصية",
  "terms_of_service": "شروط الخدمة",
  "last_updated": "آخر تحديث",
  "back_to_app": "العودة للتطبيق",
  "privacy_policy_intro": "في باديلو، نحن ملتزمون بحماية خصوصيتك وضمان أمان معلوماتك الشخصية. تشرح هذه السياسة كيفية جمعنا واستخدامنا وحماية بياناتك.",
  "privacy_policy_footer": "شكراً لثقتك في باديلو بمعلوماتك الشخصية. نحن ملتزمون بحماية خصوصيتك وتقديم أفضل تجربة باديل ممكنة لك.",
  "information_we_collect": "المعلومات التي نجمعها",
  "how_we_use_information": "كيف نستخدم معلوماتك",
  "information_sharing": "مشاركة المعلومات",
  "data_security": "أمان البيانات",
  "your_privacy_rights": "حقوق الخصوصية الخاصة بك",
  "cookies_tracking": "ملفات تعريف الارتباط والتتبع",
  "children_privacy": "خصوصية الأطفال",
  "policy_changes": "تغييرات السياسة",
  "contact_information": "معلومات الاتصال",
  "personal_information": "المعلومات الشخصية",
  "activity_information": "معلومات النشاط",
  "technical_information": "المعلومات التقنية",
  "service_provision": "تقديم الخدمة",
  "communication": "التواصل",
  "platform_improvement": "تحسين المنصة",
  "agree_terms": "أوافق على شروط الخدمة",
  "agree_privacy": "أوافق على سياسة الخصوصية",
  "register": "تسجيل",
  "login": "تسجيل الدخول",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "confirm_password": "تأكيد كلمة المرور",
  "first_name": "الاسم الأول",
  "last_name": "اسم العائلة",
  "phone_number": "رقم الهاتف",
  "username": "اسم المستخدم",
  "create_account": "إنشاء حساب",
  "already_have_account": "لديك حساب بالفعل؟",
  "sign_in": "تسجيل الدخول",
  "required_field": "هذا الحقل مطلوب",
  "invalid_email": "يرجى إدخال بريد إلكتروني صحيح",
  "password_too_short": "كلمة المرور يجب أن تكون 6 أحرف على الأقل",
  "passwords_dont_match": "كلمات المرور غير متطابقة",
  "must_accept_terms": "يجب قبول شروط الخدمة",
  "must_accept_privacy": "يجب قبول سياسة الخصوصية",
  "registration_success": "تم التسجيل بنجاح! مرحباً بك في باديلو!",
  "registration_failed": "فشل التسجيل. يرجى المحاولة مرة أخرى.",
  "login_failed": "فشل تسجيل الدخول. يرجى التحقق من بياناتك.",
  "home": "الرئيسية",
  "tournaments": "البطولات",
  "courts": "الملاعب",
  "training": "التدريب",
  "marketplace": "السوق",
  "matches": "المباريات",
  "profile": "الملف الشخصي",
  "settings": "الإعدادات",
  "logout": "تسجيل الخروج",
  "loading": "جاري التحميل...",
  "error": "خطأ",
  "retry": "إعادة المحاولة",
  "ok": "موافق",
  "cancel": "إلغاء",
  "save": "حفظ",
  "edit": "تعديل",
  "delete": "حذف",
  "search": "بحث",
  "filter": "تصفية",
  "sort": "ترتيب",
  "view_all": "عرض الكل",
  "no_data": "لا توجد بيانات",
  "no_results": "لا توجد نتائج",
  "select_language": "اختر اللغة",
  "english": "English",
  "arabic": "العربية",
  "language_selected": "تم اختيار اللغة بنجاح",
  "player": "لاعب",
  "coach": "مدرب",
  "court_owner": "مالك ملعب",
  "tournament_organizer": "منظم بطولات",
  "owner": "مالك",
  "admin": "مشرف"
}