{
  "app_name": "Padelo",
  "welcome": "Welcome to Padelo",
  "privacy_policy": "Privacy Policy",
  "terms_of_service": "Terms of Service",
  "last_updated": "Last updated",
  "back_to_app": "Back to App",
  "privacy_policy_intro": "At Padelo, we are committed to protecting your privacy and ensuring the security of your personal information. This policy explains how we collect, use, and safeguard your data.",
  "privacy_policy_footer": "Thank you for trusting Padelo with your personal information. We are committed to protecting your privacy and providing you with the best possible padel experience.",
  "information_we_collect": "Information We Collect",
  "how_we_use_information": "How We Use Your Information",
  "information_sharing": "Information Sharing",
  "data_security": "Data Security",
  "your_privacy_rights": "Your Privacy Rights",
  "cookies_tracking": "Cookies and Tracking",
  "children_privacy": "Children's Privacy",
  "policy_changes": "Policy Changes",
  "contact_information": "Contact Information",
  "personal_information": "Personal Information",
  "activity_information": "Activity Information",
  "technical_information": "Technical Information",
  "service_provision": "Service Provision",
  "communication": "Communication",
  "platform_improvement": "Platform Improvement",
  "agree_terms": "I agree to the Terms of Service",
  "agree_privacy": "I agree to the Privacy Policy",
  "register": "Register",
  "login": "Login",
  "email": "Email",
  "password": "Password",
  "confirm_password": "Confirm Password",
  "first_name": "First Name",
  "last_name": "Last Name",
  "phone_number": "Phone Number",
  "username": "Username",
  "create_account": "Create Account",
  "already_have_account": "Already have an account?",
  "sign_in": "Sign In",
  "required_field": "This field is required",
  "invalid_email": "Please enter a valid email address",
  "password_too_short": "Password must be at least 6 characters",
  "passwords_dont_match": "Passwords do not match",
  "must_accept_terms": "You must accept the Terms of Service",
  "must_accept_privacy": "You must accept the Privacy Policy",
  "registration_success": "Registration successful! Welcome to Padelo!",
  "registration_failed": "Registration failed. Please try again.",
  "login_failed": "Login failed. Please check your credentials.",
  "home": "Home",
  "tournaments": "Tournaments",
  "courts": "Courts",
  "training": "Training",
  "marketplace": "Marketplace",
  "matches": "Matches",
  "profile": "Profile",
  "settings": "Settings",
  "logout": "Logout",
  "loading": "Loading...",
  "error": "Error",
  "retry": "Retry",
  "ok": "OK",
  "cancel": "Cancel",
  "save": "Save",
  "edit": "Edit",
  "delete": "Delete",
  "search": "Search",
  "filter": "Filter",
  "sort": "Sort",
  "view_all": "View All",
  "no_data": "No data available",
  "no_results": "No results found",
  "select_language": "Select Language",
  "english": "English",
  "arabic": "العربية",
  "language_selected": "Language selected successfully",
  "player": "Player",
  "coach": "Coach",
  "court_owner": "Court Owner",
  "tournament_organizer": "Tournament Organizer",
  "owner": "Owner",
  "admin": "Admin"
}