{
  "common": {
    "welcome": "مرحباً",
    "login": "تسجيل الدخول",
    "register": "التسجيل",
    "logout": "تسجيل الخروج",
    "profile": "الملف الشخصي",
    "settings": "الإعدادات",
    "search": "البحث",
    "save": "حفظ",
    "cancel": "إلغاء",
    "confirm": "تأكيد",
    "delete": "حذف",
    "edit": "تعديل",
    "create": "إنشاء",
    "update": "تحديث",
    "back": "رجوع",
    "next": "التالي",
    "loading": "جاري التحميل...",
    "error": "خطأ",
    "success": "نجح",
    "warning": "تحذير",
    "info": "معلومات"
  },
  "navigation": {
    "home": "الرئيسية",
    "tournaments": "البطولات",
    "courts": "الملاعب",
    "training": "التدريب",
    "marketplace": "السوق",
    "matches": "المباريات",
    "community": "المجتمع",
    "support": "الدعم"
  },
  "auth": {
    "selectLanguage": "اختر اللغة",
    "phoneOrEmail": "رقم الهاتف أو البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "preferredHand": "اليد المفضلة",
    "left": "اليسار",
    "right": "اليمين",
    "courtPosition": "موقع الملعب المفضل",
    "both": "كلاهما",
    "username": "اسم المستخدم",
    "signUp": "إنشاء حساب",
    "signIn": "تسجيل الدخول",
    "forgotPassword": "نسيت كلمة المرور؟",
    "alreadyHaveAccount": "لديك حساب بالفعل؟",
    "dontHaveAccount": "ليس لديك حساب؟",
    "createAccount": "إنشاء حساب"
  },
  "home": {
    "title": "باديلو",
    "subtitle": "تجربة البادل المثلى",
    "upcomingTournaments": "البطولات القادمة",
    "nearbyReservations": "الحجوزات القريبة",
    "marketplaceDeals": "عروض السوق",
    "quickActions": "إجراءات سريعة",
    "bookCourt": "احجز ملعب",
    "findMatch": "ابحث عن مباراة",
    "joinTournament": "انضم للبطولة"
  },
  "tournaments": {
    "title": "البطولات",
    "upcoming": "القادمة",
    "ongoing": "الجارية",
    "completed": "المكتملة",
    "joinTournament": "انضم للبطولة",
    "createTournament": "إنشاء بطولة",
    "entryFee": "رسوم المش��ركة",
    "location": "الموقع",
    "participants": "المشاركون",
    "prize": "جائزة الفوز",
    "startDate": "تاريخ البداية",
    "endDate": "تاريخ النهاية",
    "description": "الوصف",
    "leaderboard": "المتصدرين",
    "myTournaments": "بطولاتي",
    "official": "رسمية",
    "unofficial": "غير رسمية",
    "lpPoints": "نقاط الدوري",
    "tier": "المستوى",
    "division": "القسم",
    "rank": "الترتيب",
    "winRate": "معدل الفوز",
    "matchesPlayed": "المباريات الملعوبة",
    "tournamentsWon": "البطولات المربوحة"
  },
  "courts": {
    "title": "الملاعب",
    "findCourts": "ابحث عن ملاعب",
    "bookCourt": "احجز ملعب",
    "myCourts": "ملاعبي",
    "addCourt": "أضف ملعب",
    "courtName": "اسم الملعب",
    "hourlyRate": "السعر بالساعة",
    "availability": "التوفر",
    "amenities": "المرافق",
    "rating": "التقييم",
    "reviews": "المراجعات",
    "browseCourts": "تصفح الملاعب",
    "deals": "العروض",
    "myBookings": "حجوزاتي",
    "flashSales": "تخفيضات سريعة",
    "limitedTime": "عروض محدودة الوقت",
    "bookNow": "احجز الآن",
    "viewDetails": "عرض التفاصيل",
    "cancel": "إلغاء",
    "rateCourt": "قيم الملعب",
    "distance": "المسافة",
    "awayFrom": "من موقعك"
  },
  "training": {
    "title": "التدريب",
    "findCoach": "ابحث عن مدرب",
    "offerTraining": "قدم تدريب",
    "myTraining": "تدريبي",
    "coachRating": "تقييم المدرب",
    "pricePerHour": "السعر بالساعة",
    "experience": "الخبرة",
    "specialties": "التخصصات",
    "schedule": "الجدولة"
  },
  "marketplace": {
    "title": "السوق",
    "buyRackets": "اشتري مضارب",
    "sellRacket": "بيع مضرب",
    "myListings": "إعلاناتي",
    "price": "السعر",
    "condition": "الحالة",
    "brand": "الماركة",
    "model": "الموديل",
    "description": "الوصف",
    "contactSeller": "اتصل بالبائع"
  },
  "matches": {
    "title": "المباريات",
    "createMatch": "إنشاء مباراة",
    "joinMatch": "انضم للمباراة",
    "myMatches": "مبارياتي",
    "upcomingMatches": "المباريات القادمة",
    "duration": "المدة",
    "skillLevel": "مستوى المهارة",
    "playersNeeded": "اللاعبون المطلوبون",
    "matchType": "نوع المباراة"
  },
  "profile": {
    "title": "الملف الشخصي",
    "editProfile": "تعديل الملف الشخصي",
    "myStats": "إحصائياتي",
    "followers": "المتابعون",
    "following": "المتابعين",
    "matchesPlayed": "المباريات الملعوبة",
    "tournamentsWon": "البطولات المربوحة",
    "currentRank": "الترتيب الحالي",
    "achievements": "الإنجازات",
    "follow": "متابعة",
    "unfollow": "إلغاء المتابعة"
  },
  "roles": {
    "owner": "المالك",
    "courtOwner": "مالك الملعب",
    "tournamentOrganizer": "منظم البطولات",
    "coach": "مدرب",
    "player": "لاعب"
  },
  "ranking": {
    "rookie": "مبتدئ",
    "beginner": "مبتدئ متقدم",
    "intermediate": "متوسط",
    "advanced": "متقدم",
    "elite": "نخبة",
    "master": "خبير",
    "proPlayers": "لاعبون محترفون"
  }
}