{
  "common": {
    "welcome": "Welcome",
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "profile": "Profile",
    "settings": "Settings",
    "search": "Search",
    "save": "Save",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "update": "Update",
    "back": "Back",
    "next": "Next",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information"
  },
  "navigation": {
    "home": "Home",
    "tournaments": "Tournaments",
    "courts": "Courts",
    "training": "Training",
    "marketplace": "Marketplace",
    "matches": "Matches",
    "community": "Community",
    "support": "Support"
  },
  "auth": {
    "selectLanguage": "Select Language",
    "phoneOrEmail": "Phone Number or Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "preferredHand": "Preferred Hand",
    "left": "Left",
    "right": "Right",
    "courtPosition": "Preferred Court Position",
    "both": "Both",
    "username": "Username",
    "signUp": "Sign Up",
    "signIn": "Sign In",
    "forgotPassword": "Forgot Password?",
    "alreadyHaveAccount": "Already have an account?",
    "dontHaveAccount": "Don't have an account?",
    "createAccount": "Create Account"
  },
  "home": {
    "title": "Padelo",
    "subtitle": "Your Ultimate Padel Experience",
    "upcomingTournaments": "Upcoming Tournaments",
    "nearbyReservations": "Nearby Reservations",
    "marketplaceDeals": "Marketplace Deals",
    "quickActions": "Quick Actions",
    "bookCourt": "Book Court",
    "findMatch": "Find Match",
    "joinTournament": "Join Tournament"
  },
  "tournaments": {
    "title": "Tournaments",
    "upcoming": "Upcoming",
    "ongoing": "Ongoing",
    "completed": "Completed",
    "joinTournament": "Join Tournament",
    "createTournament": "Create Tournament",
    "entryFee": "Entry Fee",
    "location": "Location",
    "participants": "Participants",
    "prize": "Prize Pool",
    "startDate": "Start Date",
    "endDate": "End Date",
    "description": "Description",
    "leaderboard": "Leaderboard",
    "myTournaments": "My Tournaments",
    "official": "Official",
    "unofficial": "Unofficial",
    "lpPoints": "League Points",
    "tier": "Tier",
    "division": "Division",
    "rank": "Rank",
    "winRate": "Win Rate",
    "matchesPlayed": "Matches Played",
    "tournamentsWon": "Tournaments Won"
  },
  "courts": {
    "title": "Courts",
    "findCourts": "Find Courts",
    "bookCourt": "Book Court",
    "myCourts": "My Courts",
    "addCourt": "Add Court",
    "courtName": "Court Name",
    "hourlyRate": "Hourly Rate",
    "availability": "Availability",
    "amenities": "Amenities",
    "rating": "Rating",
    "reviews": "Reviews",
    "browseCourts": "Browse Courts",
    "deals": "Deals",
    "myBookings": "My Bookings",
    "flashSales": "Flash Sales",
    "limitedTime": "Limited Time Deals",
    "bookNow": "Book Now",
    "viewDetails": "View Details",
    "cancel": "Cancel",
    "rateCourt": "Rate Court",
    "distance": "Distance",
    "awayFrom": "away from you"
  },
  "training": {
    "title": "Training",
    "findCoach": "Find Coach",
    "offerTraining": "Offer Training",
    "myTraining": "My Training",
    "coachRating": "Coach Rating",
    "pricePerHour": "Price per Hour",
    "experience": "Experience",
    "specialties": "Specialties",
    "schedule": "Schedule"
  },
  "marketplace": {
    "title": "Marketplace",
    "buyRackets": "Buy Rackets",
    "sellRacket": "Sell Racket",
    "myListings": "My Listings",
    "price": "Price",
    "condition": "Condition",
    "brand": "Brand",
    "model": "Model",
    "description": "Description",
    "contactSeller": "Contact Seller"
  },
  "matches": {
    "title": "Matches",
    "createMatch": "Create Match",
    "joinMatch": "Join Match",
    "myMatches": "My Matches",
    "upcomingMatches": "Upcoming Matches",
    "duration": "Duration",
    "skillLevel": "Skill Level",
    "playersNeeded": "Players Needed",
    "matchType": "Match Type"
  },
  "profile": {
    "title": "Profile",
    "editProfile": "Edit Profile",
    "myStats": "My Stats",
    "followers": "Followers",
    "following": "Following",
    "matchesPlayed": "Matches Played",
    "tournamentsWon": "Tournaments Won",
    "currentRank": "Current Rank",
    "achievements": "Achievements",
    "follow": "Follow",
    "unfollow": "Unfollow"
  },
  "roles": {
    "owner": "Owner",
    "courtOwner": "Court Owner",
    "tournamentOrganizer": "Tournament Organizer",
    "coach": "Coach",
    "player": "Player"
  },
  "ranking": {
    "rookie": "Rookie",
    "beginner": "Beginner",
    "intermediate": "Intermediate",
    "advanced": "Advanced",
    "elite": "Elite",
    "master": "Master",
    "proPlayers": "Pro Players"
  }
}