{
  "name": "Padelo - Ultimate Padel Experience",
  "short_name": "Padelo",
  "description": "Find courts, join tournaments, connect with players - your ultimate padel experience",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#099c37",
  "orientation": "portrait-primary",
  "categories": ["sports", "lifestyle", "social"],
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Book Court",
      "short_name": "Book",
      "description": "Quickly book a padel court",
      "url": "/courts",
      "icons": [{ "src": "/icons/court-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Join Tournament",
      "short_name": "Tournament",
      "description": "Find and join tournaments",
      "url": "/tournaments", 
      "icons": [{ "src": "/icons/trophy-icon.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile-home.png", 
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}