# Android SDK location
# This will be auto-generated by Android Studio or you can set it manually
# For Windows: sdk.dir=C:\\Users\\YourUsername\\AppData\\Local\\Android\\Sdk
# For macOS: sdk.dir=/Users/YourUsername/Library/Android/sdk
# For Linux: sdk.dir=/home/yourusername/Android/Sdk
sdk.dir=C:\\Users\\ibrah\\AppData\\Local\\Android\\Sdk

# Flutter version info
flutter.versionCode=1
flutter.versionName=1.0.0

# Google Maps API Key (replace with your actual key from Google Cloud Console)
MAPS_API_KEY=YOUR_MAPS_API_KEY_HERE
